name=ORC_Drone_Controller
version=1.0.0
author=Dang Xuan Ba <dang.xuanba@gmail.com>
maintainer=Dang Xuan Ba <dang.xuanba@gmail.com>
sentence=Arduino library to control quadcopers.
paragraph=This is a Arduino library used to setup and control quadcopters.
category=Controller
url=https://optimarobotics.com
architectures=*
includes=ORC_Drone_Controller.h
